APP_NAME=MyCrib
APP_ENV=local
APP_KEY=base64:nUpHii2X/9X3SLZhyQPQjQHJBtPw9Hbb/eUbT77ZyEI=
APP_DEBUG=true
#APP_URL=http://localhost
APP_URL=https://mycribbi.herokuapp.com
LOG_CHANNEL=stack

#LOCAL
DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=mycrib
#DB_USERNAME=root
#DB_PASSWORD=
#SENDER_EMAIL=thisgeekcodes@gmail.com
SENDER_EMAIL=info@myycrib.com.ng

#LIVE
#DB_CONNECTION=mysql
#
DB_HOST=us-cdbr-iron-east-05.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_1bcfa1ca7ae8171
DB_USERNAME=be40fb8ceab750
DB_PASSWORD=1cf126ae
#SENDER_EMAIL=info@Myyinvest.com.ng


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendgrid
SENDGRID_API_KEY=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
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

SENDER_NAME=MyyInvest

SITE_URL=http://Myycrib.com.ng

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYSTACK_PUBLIC_KEY=pk_test_3e2046f06f81fa68d9fb35799164e9845912f526
PAYSTACK_SECRET_KEY=sk_test_a4684f84e147d640cab6eb150e94e67c499453ba
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=tech@mycribb.com
